New features and changes:
- matchbox supports RHCOS booting in EFI mode in addition to BIOS
- matchbox updated to 0.10.0
- supported installations:
  - Openshift - 4.10, 4.12, 4.14
  - CPFS - 3.19.18 and 3.19.19
  - Guardium Insights - 3.2.11, 3.2.12, 3.2.13
- supported storage backends:
  - rook-ceph
  - ODF
  - Portworx essentials
- supported bastion OS
  - Fedora 38
Offline installation has modified script to gather software for bastion and now produces the unzip rpm stored separately. The reason is to install it on Fedora bastion where unzip tool is not preinstalled - to allow unzip gi-runner archive. Use command 'dnf -qy --disablerepo=* localinstall download/unzip*.rpm'
